upstream django{
    server django-animes-to-watch:80;
}

server {

    listen 8000;


    server_name localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $http_host;
    }

    location /static {
        alias /data/static/;
    }
    location /media {
        alias /data/media/;
    }

}