SECRET_KEY = 'django-insecure-ii=0o2$g82tims85etzk18b99q#(w3297y8be$=ri&cp^62fj$'
DEBUG = "0"
ALLOWED_HOSTS = "127.0.0.1, 0.0.0.0, *"
DJANGO_ALLOW_ASYNC_UNSAFE = "True"
DBNAME = "animes-to-watch"
DBUSER = "animeuser"
DBPASS = "animepass"
DBHOST = "mysql-animes-to-watch"
DBPORT = "3306"